<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="accessories" params="base_name" >


    <!-- Hokuyo UTM-30LX  -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />

    <xacro:hokuyo_utm30lx
        name="hokuyo"
        parent="${base_name}"
        ros_topic="scan"
        update_rate="30"
        ray_count="1040"
        min_angle="130"
        max_angle="-130" >
        <origin xyz="0 0 0.04"/>
    </xacro:hokuyo_utm30lx>

    <!-- Intel Realsense D435 -->
    <xacro:property name="d435_link_name" value="d435"/>
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
    <xacro:sensor_d435 name="${d435_link_name}" parent="${base_name}" use_nominal_extrinsics="true">
      <origin xyz="0.14 0 -0.03"/>
    </xacro:sensor_d435>

    <gazebo reference="${d435_link_name}_link">
      <sensor type="depth" name="${d435_link_name}">
        <always_on>true</always_on>
        <update_rate>0</update_rate>
        <camera>
          <horizontal_fov>${60.0*pi/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_${d435_link_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${d435_link_name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <imageTopicName>rgb/image_rect_color</imageTopicName>
          <depthImageTopicName>depth_registered/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
          <frameName>${d435_link_name}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>

    <!-- IMU MPU9250 -->
    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <updateRate>50.0</updateRate>
        <bodyName>imu_link</bodyName>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </gazebo>

    <link name="imu_link"/>
    <joint name="imu_joint" type="fixed">
      <parent link="${base_name}" />
      <child link="imu_link" />
      <origin xyz="0.02 -0.04 0" rpy="1.57 0 0"/>
    </joint>

  </xacro:macro>
</robot>
