<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SpotMicroAI">

   <xacro:include filename="$(find spotmicro_description)/urdf/include/accessories.urdf.xacro"/>
   <xacro:include filename="$(find spotmicro_description)/urdf/include/spotmicroai_leg.urdf.xacro"/>
   <xacro:include filename="$(optenv SPOT_URDF_EXTRAS empty.urdf)" />

   <material name="yellow">
      <color rgba="0.92 0.83 0.0 1" />
   </material>
   <material name="black">
      <color rgba="0.1 0.1 0.1 1" />
   </material>
   <material name="grey">
      <color rgba="0.6 0.6 0.6 1" />
   </material>

   <!-- Robot Body -->
   <link name="base_link"/>
   <link name="base_inertia">
      <visual>
         <geometry>
            <mesh filename="package://spotmicro_description/meshes/stl/mainbody.stl" scale="0.001 0.001 0.001" />
         </geometry>
         <material name="black" />
         <origin rpy="0 0 3.1416" xyz="0.0425 0.055 -0.02" />
      </visual>
      <collision>
         <geometry>
            <box size="${body_length} ${body_width} ${body_height}" />
         </geometry>
         <origin rpy="0 0 3.1416" xyz="0 0 0" />
      </collision>
      <inertial>
         <mass value="2.80" />
         <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
      </inertial>
   </link>
   <joint name="base_inertia_joint" type="fixed">
      <parent link="base_link" />
      <child link="base_inertia" />
   </joint>
   <link name="rear_link">
      <visual>
         <geometry>
            <mesh filename="package://spotmicro_description/meshes/stl/backpart.stl" scale="0.001 0.001 0.001" />
         </geometry>
         <origin rpy="0 0 3.1416" xyz="0.042 0.055 -0.0195" />
         <material name="yellow" />
      </visual>
      <collision>
         <geometry>
            <box size="${rear_length} ${body_width} ${body_height}" />
         </geometry>
         <origin rpy="0 0 0" xyz="-0.135 0 0" />
      </collision>
      <inertial>
         <mass value="0.20" />
         <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
      </inertial>
   </link>
   <joint name="base_rear" type="fixed">
      <parent link="base_link" />
      <child link="rear_link" />
   </joint>
   <gazebo reference="rear_link">
      <material>Gazebo/ZincYellow</material>
   </gazebo>
   <link name="front_link">
      <visual>
         <geometry>
            <mesh filename="package://spotmicro_description/meshes/stl/frontpart.stl" scale="0.001 0.001 0.001" />
         </geometry>
         <origin rpy="0 0 3.1416" xyz="0.042 0.055 -0.0205" />
         <material name="yellow" />
      </visual>
      <collision>
         <geometry>
            <box size="${front_length} ${body_width} ${body_height}" />
         </geometry>
         <origin rpy="0 0 0" xyz="0.135 0 0" />
      </collision>
      <inertial>
         <mass value="0.20" />
         <inertia ixx="100" ixy="0" ixz="0" iyy="100" iyz="0" izz="100" />
      </inertial>
   </link>
   <gazebo reference="front_link">
      <material>Gazebo/ZincYellow</material>
   </gazebo>
   <joint name="base_front" type="fixed">
      <parent link="base_link" />
      <child link="front_link" />
   </joint>
   <!-- create Legs -->
   <xacro:gen_full_leg_joint pos="front_left" shiftx="${shiftx}" shifty="${shifty}" shift="${shift}" left="true" />
   <xacro:gen_full_leg_joint pos="front_right" shiftx="${shiftx}" shifty="-${shifty}" shift="-${shift}" left="false" />
   <xacro:gen_full_leg_joint pos="rear_left" shiftx="-${shiftx}" shifty="${shifty}" shift="${shift}" left="true" />
   <xacro:gen_full_leg_joint pos="rear_right" shiftx="-${shiftx}" shifty="-${shifty}" shift="-${shift}" left="false" />

   <!-- Optional custom includes. -->
   <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
         <alwaysOn>true</alwaysOn>
         <updateRate>10.0</updateRate>
         <bodyName>base_link</bodyName>
         <topicName>odom/ground_truth</topicName>
         <gaussianNoise>0.01</gaussianNoise>
         <frameName>world</frameName>
         <xyzOffsets>0 0 0</xyzOffsets>
         <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
   </gazebo>

   <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <legacyModeNS>true</legacyModeNS>
      </plugin>
   </gazebo>

</robot>