<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Body -->

<!-- Params -->
<xacro:property name="body_length" value="0.140" />
<xacro:property name="body_width" value="0.110" />
<xacro:property name="body_height" value="0.070" />

<xacro:property name="front_length" value="0.058" />
<xacro:property name="rear_length" value="0.040" />

<!-- Leg -->

<xacro:property name="shoulder_length" value="0.044" />
<xacro:property name="shoulder_width" value="0.038" />

<xacro:property name="leg_length" value="0.109" />
<xacro:property name="foot_length" value="0.13" />

<xacro:property name="toe_radius" value="0.020" />
<xacro:property name="toe_width" value="0.020" />

<xacro:property name="shift" value="0.055" />
<xacro:property name="shiftx" value="0.093" />
<xacro:property name="shifty" value="0.0395" />

</robot>
